set -g mode-keys emacs
set -g status-keys emacs
set -g mouse off

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

set -g prefix C-x

#unbind %

bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key k kill-pane
